{
  "domain": "www.byjs.com.br",
  "repository": "ecomplus-stores/byjs",
  "currency_symbol": "R$",
  "primary_color": "#c2c6ce",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/js-fundo-transparente.png",
  "name": "JS",
  "short_name": "JS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/js-fundo-transparente.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/js-fundo-transparente.png",
  "store_id": 47468,
  "description": "JU SCHUARTZ",
  "large_icon": "/img/uploads/js-fundo-transparente.png"
}